<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regarding myself</title>

    <!-- CSS file -->
    <link rel="stylesheet" href="about.css">

    <!--Google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tsukimi+Rounded&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="nav">
            <div id="label-title">
                <label id="title">Anurag Kushwaha</label>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </a>
              <div class="navbar-links">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html" class="active">Regarding Myself</a></li>
                  <li><a href="contact.html">Drop me a line</a></li>
                </ul>
              </div>
        </div>
    </nav>

    <div id="about">
        <div id="intro">
            <div id="profile-pic">
                <img src="contact1.webp" alt="Profile">
            </div>
            <div id="introduction">
                <h1>Meet the one!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, iusto asperiores? Nobis
                    voluptatibus soluta, quidem consequuntur maxime minus similique molestiae deserunt amet esse quis
                    dolore ratione quos culpa minima eius expedita perspiciatis neque praesentium? Aliquam esse deleniti
                    sunt iste fuga reprehenderit vero accusantium tempora delectus. Sint vitae distinctio perspiciatis
                    impedit accusantium placeat, voluptas commodi ipsum laboriosam dolore, voluptate possimus cupiditate
                    eius corporis. Deleniti totam sed sit expedita cumque aperiam aut est, necessitatibus nostrum. Odio.
                </p>
            </div>

        </div>

        <hr>

        <div class="question">
            <h1>Why I started it at all?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quam ipsam at provident perspiciatis
                sit beatae voluptate, recusandae ullam alias. Consectetur quo rerum nisi iure ipsam nemo cum similique
                aut ipsa ex laborum quos quis explicabo labore soluta et provident, tenetur eaque aspernatur accusantium
                praesentium, sequi corporis vel optio. Veritatis reiciendis minima, fuga quibusdam temporibus
                blanditiis. Culpa eius esse voluptas, error recusandae excepturi ducimus eaque dolores. Vero aspernatur,
                quam odio laboriosam maiores alias repudiandae?</p>
        </div>

    </div>

    <footer>
        <div id="footer">
            <div id="foot-links">
                <a href="#">
                    <img src="telegram logo.png">
                    Telegram
                </a>
                <!-- <a href="#">
                    <img src="instagram logo.png">
                    Instagram
                </a>     -->
            </div>
            <p><b>MADE WITH ❤️</b><br>If you want to know about me,
                <a href="/about.html">click here</a>
            </p>
            <span>Copyright&#169; 2023 | All rights reserved</span>
        </div>
    </footer>

    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })
    </script>

</body>

</html>
